body{
    background-image: url(https://instastudio.mx/wp-content/uploads/2021/04/White-marble.jpg);
    background-size: 100%;

    
}
img{
    width: 80px;
    height: 80px;
}
.container{
position: absolute;
width: 50%;
height: 100%;
background-color: white;
display: grid;
justify-content: center;

}
.container1{
    position: absolute;
    left: 51%;
    width: 50%;
    height: 100%;
    display: grid;
    justify-content: center;
    
      
    }
    .img1{
        width: 500px;
        height: 500px;
    }
    .buton1{
        background-color: gray;
        color: black;
        font-size: 35px;
        border: none;
        border-radius: 10px;

    }
.container2{
    position: absolute;
    top: 150px;
    width: 97%;
    height: 15%;
    background-color: rgb(188, 185, 185);
    display: grid;
    align-content: center;
    padding-left: 20px;

}
.tit{
    font-size: 50px;
    position: absolute;
    
}
.container3{
    width: 93%;
    height: 100%;
    position: absolute;
    top: 300px;
    padding-left: 50px;
    max-height: 350px; /* Altura m√°xima para mostrar el contenido */
  overflow-y: auto; /* Habilitar desplazamiento vertical */

    
    
   
    
}
.gray-button {
    background-color: gray;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    height: 50px;
    left: 58%;
    top: 10px;
    position: absolute;
  }
  
  .gray-button:hover {
    background-color: darkgray;
  }
  .car-button {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 10px;
    font-size: 30px;
    border-radius: 5px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 10px;
    left: 86%;
    top: 10px;
    position: absolute;
  }
  
 .car-button:hover {
    background-color: #999999;
  }
  a.red-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff0000;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  a.red-button:hover {
    background-color: #cc0000;
  }
  a.com{
    display: inline-block;
    padding: 10px 20px;
    background-color: #6a6a6a;
    color: #ffffff;
    text-decoration: none;
    top: 20px;
    border-radius: 5px;

  }
  
.table {
    width: 90%;
    border-collapse: collapse;
  }
  
  .table th,
  .table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #f1f1f1;
    color: #333;
  }
  
  .table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table tr:hover {
    background-color: #e9e9e9;
  }
  
.producto {
    margin-top: 200px; /* Espacio entre productos */
}





@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
/*:::::Pie de Pagina*/
.box{
    display: flex;
    
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.pie-pagina{
    width: 100%;
    background-color: rgba(80, 80, 80);
    top: 100%;
    position: absolute;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 0.2px 0px;
    align-items: center;
    
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    align-items: center;
    
    margin-bottom: 10px;
}.r{
    width: 300px;
   
    align-items: center;
    
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    border-radius:60px; 
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #000000;
    margin-right: 10px;
    background-color: rgba(80, 80, 80);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: rgba(80, 80, 80);
    padding: 0.2px 0px;
    text-align: center;
    
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
